{
    "name": "y78/oot",
    "authors": [
        {
            "name": "Yarik",
            "email": "yarik@yarik.info"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
